/**
 *  Main CSS file for this website.
 *
 *  @author: danielmoffat
 */
@import 'vendor/normalize';

@import 'common/variables';
@import 'common/base';
@import 'common/helpers';

@import 'vendor/toast';

@import 'components/button';
@import 'components/card';
@import 'components/basket';

body {

}

.header {
  background-color: @brand;
  padding-top: 20px;
  padding-bottom: 20px;
}

.brand {
  font-size: 18px;
  color: #FFF;
  text-decoration: none;
  margin-top: 9px;
  display: block;
}

.page {

}

.page__title {
  font-size: 28px;
  margin-bottom: 15px;
}

.page__intro {
  font-size: 14px;
  margin-bottom: 20px;
}
