/**
 *  Basket component.
 *
 *  @author: danielmoffat
 */

.basket {
  margin: 0;
  padding: 10px 20px;
  background-color: rgb(89, 89, 89);
  color: #FFF;
}

.basket__summary {

}

.basket__summary__title {
  margin-bottom: 0;
}

.basket__summary__count {
  background-color: #7C7C7C;
  border-radius: 20px;
  font-weight: bold;
  padding: 5px 10px;
  margin-left: 10px;
}
