/**
 *  Card component.
 *
 *  @author: danielmoffat
 */

.card {
  padding: 20px;
  border: 1px dotted #CCC;
  text-align: center;
  margin-bottom: 20px;
  background-color: #fff;
}

.card__image {
  width: 130px;
}

.card__title {

}

.card__name {

}
